spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=nattanan
spring.datasource.password=852456xxZ
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true